/* ---------- *\
    公用設定
\* ---------- */
.logo h1{
    background-image: url(../imgs/index/1_header/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    aspect-ratio: 240/118; 
    text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;
  }
a{text-decoration: none;}
h2{
    color: #3c56a6;
    margin: 30px 0;
    text-align: center;
    font-weight: 600;
}
h3{color: #3c56a6;}
p{color: #3c56a6;}
body{background-color: #F5F4F1;}
/* 動畫 */
.fadeInStart, /* htnl抓取、初始設定 */
.fadeUpStart,
.fadeLeftStart,
.fadeRightStart,
.blurStart,
.flipLeftTopStart{
    opacity: 0;
} 
/* for JQuery */
/* 進場動畫css */
.fadeUp{/* ↑ */   
	animation-name:fadeUpAnime;
	animation-duration:1s;
	animation-fill-mode:forwards;
	opacity:0;
} 
.fadeIn{/* 原地 */   
	animation-name:fadeInAnime;
	animation-duration:1s;
	animation-fill-mode:forwards;
	opacity:0;
}
.fadeLeft{ /* → */
    animation-name:fadeLeftAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
}
.fadeRight{ /*  ← */
    animation-name:fadeRightAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
}
.flipLeftTop{ /* ↖ */
	animation-name:flipLeftTopAnime;
	animation-duration:1s;
	animation-fill-mode:forwards;
	opacity:0;
}
.blur{ /* 湧現 */
    animation-name:blurAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
}
.flipRightTop{ /* 魚 */
	animation-name:flipRightTopAnime;
	animation-duration:1s;
	animation-fill-mode:forwards;
	opacity:0;
}

/* 進場動畫腳本 */
@keyframes fadeUpAnime{ /* ↑ */ 
  from {
	opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
 	transform: translateY(0);
  }
}
@keyframes fadeInAnime{ /* 原地 */
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeLeftAnime{ /* → */
    from {
      opacity: 0;
        transform: translateX(-150px);
    }
    to {
      opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeRightAnime{ /*  ← */
    from {
      opacity: 0;
    transform: translateX(150px);
    }
  
    to {
      opacity: 1;
    transform: translateX(0);
    }
  }
@keyframes flipLeftTopAnime{
    from {
      transform: translate(-20px,80px) rotate(-15deg);
      opacity: 0;
    }
    to {
      transform: translate(0,0) rotate(0deg);
      opacity: 1;
    }
  }
@keyframes blurAnime{ /*  湧現blur */
    from {
        filter: blur(10px);
        transform: scale(1.02);
        opacity: 0;
    }
    to {
        filter: blur(0);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes flipRightTopAnime{ /* 魚 */ 
    from {
     transform: translate(-20px,80px) rotate(25deg);
     opacity: 0;
    }
  
    to {
     transform: translate(0,1) rotate(0deg);
     opacity: 1;
    }
  }

/* -------------- *\
    文字、logo RWD 
\* -------------- */
@media screen and (max-width:767px){
    .logo{
        width: 120px;
        margin-top: 15px;}
    h2{font-size: 28px;}
    h3{font-size: 20px;}
    h4
    p{font-size: 15px;}
}
@media screen and (min-width: 768px){
    .logo{
        width: 150px;
        margin-top: 10px;
    }
    h2{font-size: 38px;}
    h3{font-size: 32px;}
    h4
    p{font-size: 24px;}
}
@media screen and (min-width: 1024px){
    .logo{width: 160px;}
    h2{font-size: 38px;}
    h3{font-size: 26px;}
    h4
    p{font-size: 24px;}
}
@media screen and (min-width: 1200px){
    .logo{margin: left 1%;}
    h2{font-size: 38px;}
    h3{font-size: 26px;}
    h4
    p{font-size: 24px;}
}
/* ---------- *\
    header
\* ---------- */
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10;
}
#menu-switch{
    display: none;
}
/* 放大鏡 */
.icon .search{
    position: fixed;
    top: 70px;
    right: 30px;
    width: 40px;
    height: 40px;
    z-index: 3;
}

.icon .search img{
    width: 100%;
}
/* bubble */
.bubble{
    position: relative;
}

/*bubble*/
.bubble:hover::before {
    content: '';
    position: absolute;
    left:60%;
    top:-10%;
    border: 1px solid #333;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity:1;
    animation:1s bubble forwards;
}
/* bubble */
@keyframes bubble{
  0%{transform: scale(0);}
  100%{
    transform:scale(1.5);
    opacity: 0;
  }
}
@media screen and (max-width:767px) {
    .icon-box{
        display: flex;
        justify-content: end;
        position: relative;
    }
    .hb{
        width: 35px;
        height: 38px;
        background-color: #3c56a6;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        border-radius: 10px;
        right: 30px;
        top: 3%;
        z-index: 3;
    }
    .hb span{
        width: 28px;
        height: 2px;
        background-color: #fff;
    }
    .main-nav{
        position: absolute;
        width: 100%;
        left: -100%;
        top: 100%;
        transition: opacity 1.5s 0s,
                    left    1s 0s;
    }
    #menu-switch:checked + header .main-nav{
        left: 0;
        opacity: 1;
        transition: opacity 0s;
        transition: opacity 1s 0.5s,
                   right    1s 0s;
    }
    #menu-switch:checked + header .hb span:nth-child(2){
        display: none;
    }
    #menu-switch:checked + header .hb span:nth-child(1){
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(45deg);
    }
    #menu-switch:checked + header .hb span:nth-child(3){
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(-45deg);
    }
    .main-nav ul{
        position: fixed;
        background-color: #3c56a6;
        z-index: 3;
        border-radius: 0 5% 5% 0;
        width: 30%;
        opacity: 95%;
        top: 120px;
    }
    .main-nav li{padding: 5px 0;
    
    }
    .main-nav li{border-bottom: 1px #fff dashed;}
    .main-nav li:last-child{border-bottom: none;}
    ul .member{text-align: center;}
    .main-nav a{
        display: block;
        padding: 7% 10%;
        color: #fff;
    }
    .main-nav a:hover{
        background-color: #2b3f7c;
    }
}
@media screen and (min-width: 768px){
    header .container{
        justify-content: space-between;
    }
    .hb { display: none;}
    header a{font-weight: 600;}
    .icon .search{
        height: 45px;
        height: 45px;
    }
    .main-nav>ul{
        display: flex;
        margin-top: 15px; 
        align-items: center;
        justify-content: space-around;
        border-top: 1px dashed #3c56a6;
        border-bottom: 1px dashed #3c56a6;
        padding: 15px 0;
    }
    nav a{
        color: #3c56a6;
        font-size: 24px;
    }
    .main-nav ul{ width: 500px;}
    .main-nav a:hover{
        color: #9d3a3a;
        transition: 0.3s;
    }
}
@media screen and (min-width: 1024px){
    .main-nav a{font-size: 26px;}
    .main-nav ul{ width: 750px;}
    .icon .search{
        height: 50px;
    }
}
@media screen and (min-width: 1200px){
    .main-nav ul{ width: 1000px;}
    .icon .search{ right: 35px;}
    .icon .search{
        height: 60px;
    }
}
/* --------------- *\
    beginner banner
\* --------------- */
.banner-imagery {
    --mask:
      radial-gradient(111.80px at 50% 150.00px,#000 99%,#0000 101%) calc(50% - 100px) 0/200px 51% repeat-x,
      radial-gradient(111.80px at 50% -100px,#0000 99%,#000 101%) 50% 50px/200px calc(51% - 50px) repeat-x,
      radial-gradient(111.80px at 50% calc(100% - 150.00px),#000 99%,#0000 101%) calc(50% - 100px) 100%/200px 51% repeat-x,
      radial-gradient(111.80px at 50% calc(100% + 100.00px),#0000 99%,#000 101%) 50% calc(100% - 50px)/200px calc(51% - 50px) repeat-x;
    -webkit-mask: var(--mask);
            mask: var(--mask);            
    background-image: url(../imgs/index/banner/2_imagery_table.jpg);
    height: 450px;
    max-width: 1440px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:center center;
    position: relative;
    margin: auto;
}
/* icon */
.icon-imagery{
    padding-top: 80px;
}
.icon-imagery img{
    width: 50px;
    margin-left: 10px;
}
/* icon animation */
.anime{
    width: 100px;
    animation-name: nami;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse; 
}
.anime:hover{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.anime:nth-child(2){
    animation-delay: 1s;

}
@keyframes nami {
    25%{transform: translateY(5px); }
    100%{ transform: translateY(-5px);}
}
/* txt */
.imagery-txt p{
    color: #fff;
    font-weight: 300;
    margin: 5px 0;
}
.imagery-txt{
    position: absolute;
    bottom: 20%;
    right: 1% ;
    background-color: #9f9f9f87;
    padding: 2%;
    line-height: 1.5em;
    border-radius: 5px;
}
.imagery-txt P:nth-child(1)::before{
    content: '● ';
    color: #FF5959;
    font-size: 20px;
}
.imagery-txt P:nth-child(2)::before{
    content: '● ';
    color: #0EA5A1;
    font-size: 20px;
}
.imagery-txt P:nth-child(3)::before{
    content: '● ';
    color: #3c56a6;
    font-size: 20px;
}
@media screen and (min-width: 768px){
    .imagery-txt p{font-size: 24px;}
    .imagery-txt{
        line-height: 2em;
        right: 3% ;
    }
    .icon-imagery{padding-top: 100px;}
    .icon-imagery img{
        width: 60px;
        margin-left: 15px;
    }
}
@media screen and (min-width: 1024px){
    .imagery-txt p{font-size: 24px;}
    .imagery-txt{
        line-height: 2em;
        bottom: 15% ;
    }  
    .icon-imagery img{
        width: 80px;
        margin-left: 30px;
    }  
}
@media screen and (min-width: 1200px){
    .imagery-txt p{font-size: 28px;}
    .imagery-txt{
        line-height: 2em;
        bottom: 15% ;
        right: 1% ;
    }    
}
/* ---------- *\
    news
\* ---------- */
.section-news *{
   box-sizing: border-box;
}
.section-news .container{
    overflow: hidden;
}
.section-news h2{
    font-weight: 600;
    animation-name: fadeInAnime;
    animation-duration:3s;
    animation-fill-mode:forwards;
}
.section-news{
    margin: 70px 0;
}

.news-list{
    display: flex;
    width: 100%;
    justify-content: center;
}
/* btn */
.news-list .btn-box{
    align-self: center;
    margin: 0 10px;
}
.btn-box:hover{
    cursor: pointer;
}
.btn-box img{
    width: 25px;
}
/* 內容 */
.news{
    background-color: #fff;
    border-radius: 5px;
    margin: 1%;
    width: 30%;
    display: none;
    transition: 0.5s;
}
.news:hover{
    transition: 0.5s;
    box-shadow: 3px 3px 5px #d3d6df;
    cursor: pointer;
}
.news:hover .news-pic img{
    filter: brightness(0.5);
    transition: 0.5s;
}
.news:hover .news-pic::after{
    content: 'READ MORE >';
    color: #fff;
    position: absolute;
    top: 50%;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
}
.news-pic{
    position: relative;
}
.news img{
    width: 100%;
    border-radius: 5px;
}
/* 文字 */
.news-txt{
    padding: 5px;
}
.news h3{
    text-align: center;
    color: #32498f;
    font-weight: 600;
    margin: 5px 0;
}
.news-txt .date{
    background-color: #3c56a6;
    color: #F5F4F1 ;
    display: inline-block;
    margin: 5px 0;
    padding: 2px 4px;   
}
.news p{
    color: rgb(78, 78, 78);
    text-align: center;
    padding: 0 1%;
    line-height: 1.5em;
    margin: 5px 0;
}
@media screen and (max-width:767px){
    .news-list .news:nth-child(2){display: block;}
    .news{width: 60%;}
}
@media screen and (min-width: 768px){
    .news-list .news:nth-child(2){display: block;}
    .news{width: 70%;}
    .banner-imagery{background-attachment: fixed;}
    .banner-shopping{background-attachment: fixed;}
}
@media screen and (min-width: 1024px){
    .news-list>.news{display: block;}
    .news-box{
        margin: 55px 0;
    }
}
/* 輪播 */
.slider-news {
    width:94%;
     margin:0 auto;
 }
.slick-prev, 
.slick-next {
    position: absolute;
    top: 42%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #666;
    border-right: 2px solid #666;
    height: 15px;
    width: 15px;
}
.slick-prev {
    left: -1.5%;
    transform: rotate(-135deg);
}
.slick-next {
    right: -1.5%;
    transform: rotate(45deg);
}
/*豆豆按紐*/
.slick-dots {
    text-align:center;
	margin:20px 0 0 0;
}
.slick-dots li {
    display:inline-block;
	margin:0 5px;
}
.slick-dots button {
    color: transparent;
    outline: none;
    width:8px;
    height:8px;
    display:block;
    border-radius:50%;
    background:#ccc;
}
.slick-dots .slick-active button{
    background:#3c56a6;
}

/* -------------- *\
    shopping banner 
\* -------------- */
.banner-shopping{
    --mask:
      radial-gradient(111.80px at 50% 150.00px,#000 99%,#0000 101%) calc(50% - 100px) 0/200px 100%,
      radial-gradient(111.80px at 50% -100px,#0000 99%,#000 101%) 50% 50px/200px 100% repeat-x;
    -webkit-mask: var(--mask);
            mask: var(--mask);
    background-image: url(../imgs/index/banner/shopping.jpg);
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position:center center;
    max-width: 1440px;
    margin: auto;
  }
.banner-shopping p{
    color: #fff;
    font-size: 30px;
    width: fit-content;
    padding: 2%;
    border-radius: 5px;
    background-color: #9f9f9f87;
    position: absolute;    
    top: 20%;
    left: 3%;
}
.banner-shopping .btn a{
    color: #fff;
    display: inline-block;
    background-color: #FF5959;
    position: absolute;
    font-size: 24px;
    padding: 1% 2%;
    border-radius: 5px;
}
.banner-shopping .btn a:hover{
    color: #eee;
    transition: 0.5s;
    transform: rotate(-5deg);
    transform-origin: left bottom;
}
.banner-shopping .btn .recipe{
    bottom: 20%;
    right: 5%;
}
.banner-shopping .btn .shop{
    bottom: 8%;
    right: 5%;
}
/* ------------- *\
   beliefs start 
\* ------------- */
.beliefs .container{
    padding: 0;
} 
.beliefs.space{
    margin-top: 100px;
}
.belief-pic{
    background-image: url(../imgs/index/seafood_guide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    border-radius: 5px;
}
.belief-pic-txt{
    outline: 1px solid #fff;
    width: fit-content;
    padding: 0 10px;
}
.belief-pic-txt p{
    color: #fff;
    background-color: #6f6c6c87;
    width: 100%;
}
.belief-txt{
    line-height: 1.5em;
    text-indent: 2em;
}
.belief-list{
    display: flex;
    justify-content: center;
}
.belief{
    width: 30%;
    margin: 5% 1%;
}
.belief-img{
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    aspect-ratio: 16/10;
    position: relative;
}
.belief-img img:nth-child(1){
    height: 100%;
}
.belief-img img{
    width: 100%;
}
.belief h3{
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}
@media screen and (max-width:767px){
    .belief-pic{
        width: 70%;
        height: 300px;
        margin: auto;
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 768px){
    .container.beliefs{
        display: flex;
        justify-content: center;
    }
    .belief-pic{
        width: 40%;
        height: 290px;
        margin: 20px;
    }
    .belief-txt{
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .belief-txt p:nth-child(1){
        border-top: 1px solid #0f1b3d;
        padding-top: 20px;
    }
    .belief-txt p:nth-child(2){
        border-bottom: 1px solid #0f1b3d;
        padding-bottom: 20px;
    }
    .belief-img{
        height: 200px;
    }
}
/* ------------- *\
    recipe banner 
\* ------------- */
.banner-recipe{
    margin-top: 80px;
    height: 400px;
    background-image: url(../imgs/index/recipe.jpg);
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    background-position:center center;
    max-width: 1440px;
    margin: auto;
}
.banner-recipe p{
    color: #fff;
    font-size: 30px;
    padding: 2%;
    border-radius: 5px;
    background-color: #9f9f9f87;
    top: 20%;
    left: 3%;
    width: fit-content;
    position: absolute;
}
.banner-recipe a{
    margin-top: 20px;
    color: #fff;
    display: inline-block;
    background-color: #FF5959;
    font-size: 24px;
    padding: 1% 3%;
    transform: rotate(-10deg);
    border-radius: 5px;
    position: absolute;
    right: 10%;
    bottom: 10%;
    background-size: cover;
}
.banner-recipe a:hover{
    color: #eee;
}
/* ---------- *\
   knowledge 
\* ---------- */
.knowledge.space{
    margin-top: 150px;
}
.fish-list{
    display: grid;
    grid-template-rows:17% 10.638% 29.787% 42.55% ;
    grid-template-columns: 22.727% 13.636% 13.636% 13.636% 13.636% 22.727%;
    justify-content: center;
}
.fish-list.fish{
    width: 100%;
    height: 100%;
}
.fish:nth-child(1){
    grid-column: 3/5 ;
    grid-row: 1/2 ;
    position: relative;
    filter: brightness(0.3);
    transition: 0.5s;
}
.fish:nth-child(1):hover,
.fish:nth-child(2):hover,
.fish:nth-child(3):hover,
.fish:nth-child(4):hover,
.fish:nth-child(5):hover,
.fish:nth-child(6):hover,
.fish:nth-child(7):hover{
    filter: brightness(1);
    transition: 0.3s;
}

.fish:nth-child(2){
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    filter: brightness(0.3);
    transition: 0.5s;
}

.fish:nth-child(3){
    grid-column: 5/6;
    grid-row: 2/3;
    position: relative;
    filter: brightness(0.3);
    transition: 1s;
}

.fish:nth-child(4){
    grid-column: 1/2;
    grid-row: 3/4;
    position: relative;
    filter: brightness(0.3);
    transition: 1s;
}

.fish:nth-child(5){
    grid-column: 6/7;
    grid-row: 3/4;
    position: relative;
    filter: brightness(0.3);
    transition: 1s;
}

.fish:nth-child(6){
    grid-column: 1/4;
    grid-row: 4/5;
    position: relative;
    filter: brightness(0.3);
    transition: 1s;
}

.fish:nth-child(7){
    grid-column: 4/6;
    grid-row: 4/5;
    position: relative;
    filter: brightness(0.3);
    transition: 1s;
}

.fish:nth-child(7) img{
    position: absolute;
    top: 0;
}
.fish-list{
    position: relative;
}
.knowledge .btn{
    display: block;
    color: #fff;
    padding: 10px 30px;
    font-size: 24px;
    right: 50px;
    bottom: 50px;
    background-color: #FF5959;
    width: fit-content;
    right: 0;
    bottom: 200px;
    position: absolute;
    align-self: flex-start;
    border-radius: 5px;
}
.knowledge .btn:hover{
    color: #eee;
    transition: 0.5s;
    transform: rotate(-5deg);
    transform-origin: left bottom;
}

@media screen and (max-width:767px){
    .fish:nth-child(7) img{display: none;}
    .fish:nth-child(7)::after{display: none;}
    .fish:nth-child(5) img{display: none;}
    .fish:nth-child(5)::after{display: none;}
    .fish-list{
        display: flex;
        flex-wrap: wrap;
    }
    .knowledge .btn{
        position: static ;
        margin-top: 30px;
    }
}

@media screen and (min-width: 670px){
    .fish:nth-child(7) img{display: block;} 
    .fish:nth-child(4) img{
        position: absolute;
        left: 40%;
    }
    .fish:nth-child(6) img{
        position: absolute;
        right: 0;
    }
    .knowledge .btn{
        position: static;
        margin-top: -10px;
        margin-left: -70px; 
        grid-column: 6/7;
        grid-row: 4/5;    
    }
}

/* ---------- *\
    C&P 
\* ---------- */
.certification-partner{
    margin: 200px 0 ;
}
.certification-part,
.partner-part{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.certification img,
.partner img{
    width: 100px;
}

/* ---------- *\
   contact 
\* ---------- */

.address-information{
    width: 100%;
    margin-bottom: 50px;
}
.address .map{
    width: 80%;
    padding-left: 8%;
}
.address .map img{
    width: 100%;
    border-radius: 25px;
}
.address-txt{
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.address-txt h3{
    text-align: center;
    margin: 10px 0;
}
.address-txt p{
    margin: 10px 1%;
}
.map{
    aspect-ratio: 600/450;
}

.map iframe{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

@media screen and (min-width: 768px){
    .address-information{
    display: flex;
    justify-content: center;
    }
}
/* ---------- *\
    footer
\* ---------- */
footer{
    --mask:
    radial-gradient(111.80px at 50% 150.00px,#000 99%,#0000 101%) calc(50% - 100px) 0/200px 100%,
    radial-gradient(111.80px at 50% -100px,#0000 99%,#000 101%) 50% 50px/200px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    background-color: #164684;
    background-size: cover;
    width: 100%;
    position: relative;
    padding-top: 100px;
}
.footer .row{
    display: flex;
    justify-content: center;
}
.footer .f-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 1%;
}
.social_media-list{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    position: relative;
}
.social_media-list li{
    margin: 0 5%;
}
.container.footer a{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
}
.container.footer a:hover{
    font-weight: 600;
    outline: 1px solid #fff;
    border-radius: 10px;
    background-color: #00000020;
}
.footer .f-product a:nth-child(1),
.footer .f-knowledge a:nth-child(1),
.footer .f-recipe a:nth-child(1),
.footer .f-contact a:nth-child(1){
    font-size: 24px;
    padding: 10px 40px;
    margin: 5px 0;
}
.f-item li:nth-child(1){
    border-bottom: 2px solid #fff;

}
footer .social_media{
    width: 30px;
    height: 30px;
}
.copyright p{
    line-height: 1.5rem;
    text-align: center;
    color: rgb(207, 208, 209);
}
.copyright p:last-child{
    color: #fff;
}
.copyright{
    margin-top: 20px;
    background-color: #242424;
    padding-top: 10px;
}


@media screen and (min-width: 1024px){
    .social_media-list li{
    position: absolute;
    flex-direction: column;
    bottom: 15px;
    }
    .social_media:nth-child(1){
        right: 20%;
    }
    .social_media:nth-child(2){
        right: 15%;
    }
    .social_media:nth-child(3){
        right: 10%;
    }
    .social_media:nth-child(4){
        right: 5%;
    }
}
/* to-up btn */

.toTop-btn{
    position: relative;
    height: 60px;

}
#toTop{
    position: absolute;
    left: 80%;
    transform: translateY(-100px);
    cursor: pointer;
    color: #0EA5A1;
    font-size: 50px;
    transition: 0.5s;

    animation-name: upup;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse; 
}

#toTop:hover{
    color: darkred;
    transition: 0.5s;

    animation-name: upup;
    animation-duration: 0.5s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse; 
}

@keyframes upup {
    0%{transform: translateY(5px); }
    100%{ transform: translateY(-5px);}
}


/* ---------- *\
    banner變化
\* ---------- */
@media screen and (min-width: 550px){
    .banner-imagery{
        height: 500px;
    }

    .banner-shopping{
        height: 500px;
    }
    .banner-recipe{
        height: 500px;
    }
    .p-online_store-banner{
        height: 500px;
    }
}
@media screen and (min-width: 650px){
    .banner-imagery{
        height: 550px;
    }
    .banner-shopping{
        height: 550px;
    }
    .banner-recipe{
        height: 550px;
    }
    .p-online_store-banner{
        height: 550px;
    }
}
@media screen and (min-width: 1024px){
    .banner-imagery{
        height: 650px;
    }
    .banner-shopping{
        height: 650px;
    }
    .banner-recipe{
        height: 650px;
    }
    .p-online_store-banner{
        height: 650px;
    }
}

